<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRq-Z1-0EL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="mfC-Ry-0Sy">
            <objects>
                <viewController id="gRq-Z1-0EL" customClass="HomeVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoJ-4m-aZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-QZ-wcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-p7-nHj">
                                        <rect key="frame" x="183" y="28" width="48" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2RP-p7-nHj" firstAttribute="centerY" secondItem="B0Z-QZ-wcP" secondAttribute="centerY" constant="5" id="64I-3M-YF6"/>
                                    <constraint firstAttribute="height" constant="66" id="IDg-j4-hmf"/>
                                    <constraint firstItem="2RP-p7-nHj" firstAttribute="centerX" secondItem="B0Z-QZ-wcP" secondAttribute="centerX" id="ziR-b7-rRk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-IQ-wm2">
                                <rect key="frame" x="0.0" y="66" width="414" height="670"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEe-xe-UPO">
                                    <size key="itemSize" width="325" height="607"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="hqo-Av-ffz" customClass="HomeCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="10" y="31.666666666666668" width="325" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="607"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-eM-n38">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="607"/>
                                                    <color key="backgroundColor" red="0.066378348228571429" green="0.81994977678571423" blue="0.59793526787142848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-16-Stm">
                                                    <rect key="frame" x="32.666666666666657" y="132" width="260" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-rt-HKM">
                                                    <rect key="frame" x="44.999999999999986" y="393" width="235.66666666666663" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-gG-AEs">
                                                    <rect key="frame" x="141" y="566" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-2x-t2s">
                                                    <rect key="frame" x="28" y="566" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1vh-gG-AEs" firstAttribute="centerY" secondItem="cet-2x-t2s" secondAttribute="centerY" id="3v8-0v-Op2"/>
                                            <constraint firstItem="eYB-eM-n38" firstAttribute="leading" secondItem="hqo-Av-ffz" secondAttribute="leading" id="KkI-IJ-qs2"/>
                                            <constraint firstItem="AsS-16-Stm" firstAttribute="width" secondItem="hqo-Av-ffz" secondAttribute="width" multiplier="0.8" id="ZZ9-h9-uRt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cet-2x-t2s" secondAttribute="trailingMargin" id="a9d-2e-miL"/>
                                            <constraint firstItem="eYB-eM-n38" firstAttribute="top" secondItem="hqo-Av-ffz" secondAttribute="top" id="bdX-uc-3hw"/>
                                            <constraint firstItem="cet-2x-t2s" firstAttribute="leading" secondItem="hqo-Av-ffz" secondAttribute="leadingMargin" constant="20" id="eHh-zj-3KX"/>
                                            <constraint firstItem="1vh-gG-AEs" firstAttribute="centerX" secondItem="XQo-rt-HKM" secondAttribute="centerX" id="gOt-OV-bYH"/>
                                            <constraint firstItem="AsS-16-Stm" firstAttribute="height" secondItem="hqo-Av-ffz" secondAttribute="height" multiplier="0.4" id="jqH-4C-gpn"/>
                                            <constraint firstItem="XQo-rt-HKM" firstAttribute="top" secondItem="AsS-16-Stm" secondAttribute="bottom" constant="18" id="kB2-xC-qIu"/>
                                            <constraint firstItem="AsS-16-Stm" firstAttribute="centerX" secondItem="hqo-Av-ffz" secondAttribute="centerX" id="lfg-Eb-FZK"/>
                                            <constraint firstItem="AsS-16-Stm" firstAttribute="centerY" secondItem="hqo-Av-ffz" secondAttribute="centerY" constant="-50" id="mtX-RO-IiI"/>
                                            <constraint firstItem="XQo-rt-HKM" firstAttribute="centerX" secondItem="AsS-16-Stm" secondAttribute="centerX" id="o3W-X2-3bJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1vh-gG-AEs" secondAttribute="bottom" constant="12" id="pod-F9-Ldn"/>
                                            <constraint firstAttribute="bottom" secondItem="eYB-eM-n38" secondAttribute="bottom" id="w3j-9n-sYu"/>
                                            <constraint firstAttribute="trailing" secondItem="eYB-eM-n38" secondAttribute="trailing" id="wiE-45-Bhw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="eYB-eM-n38" id="zNj-Tm-4eC"/>
                                            <outlet property="featuredImage" destination="AsS-16-Stm" id="LoP-dq-l5o"/>
                                            <outlet property="questionsNumber" destination="1vh-gG-AEs" id="PVo-bb-fFf"/>
                                            <outlet property="subject" destination="XQo-rt-HKM" id="FvI-24-OFP"/>
                                            <outlet property="time" destination="cet-2x-t2s" id="dX1-sz-wgZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0Z-QZ-wcP" firstAttribute="leading" secondItem="IGq-lq-3Sy" secondAttribute="leading" id="3CB-4a-FQ8"/>
                            <constraint firstItem="IGq-lq-3Sy" firstAttribute="bottom" secondItem="DkF-IQ-wm2" secondAttribute="bottom" id="MCk-vB-SyX"/>
                            <constraint firstItem="DkF-IQ-wm2" firstAttribute="leading" secondItem="IGq-lq-3Sy" secondAttribute="leading" id="N7A-Et-CU3"/>
                            <constraint firstItem="DkF-IQ-wm2" firstAttribute="top" secondItem="B0Z-QZ-wcP" secondAttribute="bottom" id="USH-0c-YVd"/>
                            <constraint firstItem="IGq-lq-3Sy" firstAttribute="trailing" secondItem="DkF-IQ-wm2" secondAttribute="trailing" id="ddQ-CN-CYn"/>
                            <constraint firstItem="B0Z-QZ-wcP" firstAttribute="top" secondItem="SoJ-4m-aZ9" secondAttribute="top" id="h6F-dd-c9U"/>
                            <constraint firstItem="B0Z-QZ-wcP" firstAttribute="trailing" secondItem="IGq-lq-3Sy" secondAttribute="trailing" id="wAa-eW-eJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGq-lq-3Sy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DkF-IQ-wm2" id="R09-Z0-ill"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToQuiz" id="uaN-f0-7gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeJ-g6-ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="133"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-Ui-ave">
                                <rect key="frame" x="10" y="341.33333333333326" width="394" height="384.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-0P-La2">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="78.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0b-9p-oBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-F4-rPc">
                                        <rect key="frame" x="0.0" y="102.33333333333337" width="394" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euy-O7-5P0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-Z3-mSl">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="394" height="78.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGw-oV-gPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-1t-7UL">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="394" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFr-3D-rce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-8T-qll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-aB-LhW">
                                        <rect key="frame" x="21.333333333333343" y="139.33333333333334" width="373" height="119.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-Cv-aRC">
                                        <rect key="frame" x="186" y="272" width="43.666666666666657" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.94380580359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION 1 OUT OF 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-eA-P6h">
                                        <rect key="frame" x="118.00000000000001" y="109.33333333333333" width="180.33333333333337" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.94380580359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-9D-KHD">
                                        <rect key="frame" x="20" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LJx-At-LZ8"/>
                                            <constraint firstAttribute="height" constant="20" id="rWl-rE-47e"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDY-Sm-Fvj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-p4-HBg">
                                        <rect key="frame" x="239.66666666666663" y="272.66666666666669" width="141.33333333333337" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.94380580359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-ja-arF">
                                        <rect key="frame" x="15" y="307" width="384" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="chn-0p-0DL"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.84530802199999999" blue="0.24500558040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.066378348229999995" green="0.81994977680000003" blue="0.59793526789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kv7-p4-HBg" firstAttribute="leading" secondItem="t1Y-Cv-aRC" secondAttribute="trailing" constant="10" id="9fh-ct-oHN"/>
                                    <constraint firstItem="kv7-p4-HBg" firstAttribute="centerY" secondItem="t1Y-Cv-aRC" secondAttribute="centerY" id="CYV-UW-LLh"/>
                                    <constraint firstItem="Bl0-9D-KHD" firstAttribute="leading" secondItem="w6w-8T-qll" secondAttribute="leading" constant="20" id="GrR-Cb-QqA"/>
                                    <constraint firstItem="8gi-ja-arF" firstAttribute="leading" secondItem="w6w-8T-qll" secondAttribute="leading" constant="15" id="H3c-Z6-ehk"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="top" secondItem="xPV-eA-P6h" secondAttribute="bottom" constant="10.333332061767578" id="HXk-Y4-cuE"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="centerY" secondItem="w6w-8T-qll" secondAttribute="centerY" multiplier="1.2" id="LL4-79-cmX"/>
                                    <constraint firstAttribute="trailing" secondItem="kv7-p4-HBg" secondAttribute="trailing" constant="33" id="StI-EX-i0P"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="width" secondItem="w6w-8T-qll" secondAttribute="width" multiplier="0.9" id="Yyk-RT-82r"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="centerX" secondItem="xPV-eA-P6h" secondAttribute="centerX" id="c9h-2O-f1R"/>
                                    <constraint firstItem="t1Y-Cv-aRC" firstAttribute="top" secondItem="ob7-aB-LhW" secondAttribute="bottom" constant="13.666666666666629" id="d14-bx-CiM"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="centerX" secondItem="w6w-8T-qll" secondAttribute="centerX" id="fmS-2D-9ZK"/>
                                    <constraint firstItem="t1Y-Cv-aRC" firstAttribute="centerX" secondItem="ob7-aB-LhW" secondAttribute="centerX" id="m54-ep-rZZ"/>
                                    <constraint firstItem="Bl0-9D-KHD" firstAttribute="top" secondItem="w6w-8T-qll" secondAttribute="top" constant="35" id="nDx-PV-fVO"/>
                                    <constraint firstItem="ob7-aB-LhW" firstAttribute="height" secondItem="w6w-8T-qll" secondAttribute="height" multiplier="0.36" id="qwr-UD-dSn"/>
                                    <constraint firstAttribute="trailing" secondItem="8gi-ja-arF" secondAttribute="trailing" constant="15" id="zsu-sb-r4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6w-8T-qll" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1kg-gc-XPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Fw-Ui-ave" secondAttribute="bottom" constant="10" id="3wB-Mx-Hyh"/>
                            <constraint firstItem="w6w-8T-qll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5SZ-ej-7pC"/>
                            <constraint firstItem="0Fw-Ui-ave" firstAttribute="top" secondItem="w6w-8T-qll" secondAttribute="bottom" constant="10" id="O6c-r0-AfK"/>
                            <constraint firstItem="w6w-8T-qll" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="Sjc-ZT-el9"/>
                            <constraint firstItem="0Fw-Ui-ave" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YUs-bF-XLN"/>
                            <constraint firstItem="w6w-8T-qll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foj-YG-TJz"/>
                            <constraint firstItem="0Fw-Ui-ave" firstAttribute="top" secondItem="8gi-ja-arF" secondAttribute="bottom" constant="28.333333333333258" id="jqc-hl-hVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fw-Ui-ave" secondAttribute="trailing" constant="10" id="wjb-eq-IUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="L2Q-0P-La2" id="XyC-Pr-JCo"/>
                        <outlet property="answer2" destination="zRx-F4-rPc" id="CYX-m4-sH0"/>
                        <outlet property="answer3" destination="UP6-Z3-mSl" id="LdO-yz-MdE"/>
                        <outlet property="answer4" destination="fs7-1t-7UL" id="4SA-ZS-3vQ"/>
                        <outlet property="exit" destination="Bl0-9D-KHD" id="Y2S-Vd-Hvv"/>
                        <outlet property="progressBar" destination="8gi-ja-arF" id="SwD-Av-Ppd"/>
                        <outlet property="questionBackground" destination="w6w-8T-qll" id="rzw-s8-lt9"/>
                        <outlet property="questionLabel" destination="ob7-aB-LhW" id="Sy6-2c-VBf"/>
                        <outlet property="questionNumberLabel" destination="xPV-eA-P6h" id="kxQ-gq-CwG"/>
                        <outlet property="scoreLabel" destination="kv7-p4-HBg" id="Efh-5k-30a"/>
                        <outlet property="timeLabel" destination="t1Y-Cv-aRC" id="Z4F-Gx-h2S"/>
                        <segue destination="vEU-lt-WBi" kind="show" identifier="GoToResults" id="ktx-lu-4Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.69565217391306"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="mW4-XX-arZ">
            <objects>
                <viewController id="vEU-lt-WBi" customClass="ResultsVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BW-8f-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-47-WAV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-Yc-nAH">
                                        <rect key="frame" x="124.33333333333333" y="124.66666666666666" width="165.66666666666669" height="119.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.84530802199999999" blue="0.24500558040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066378348229999995" green="0.81994977680000003" blue="0.59793526789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="huj-Yc-nAH" firstAttribute="centerX" secondItem="tRD-47-WAV" secondAttribute="centerX" id="Khv-sq-Mlj"/>
                                    <constraint firstItem="huj-Yc-nAH" firstAttribute="centerY" secondItem="tRD-47-WAV" secondAttribute="centerY" id="SYR-A5-4nX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-fL-86a">
                                <rect key="frame" x="20" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2hF-i3-oIJ"/>
                                    <constraint firstAttribute="width" constant="20" id="aai-1b-gu9"/>
                                </constraints>
                                <state key="normal" image="Combined Shape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="vEU-lt-WBi" eventType="touchUpInside" id="9YF-Gg-zh6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-wx-PdZ">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KU4-89-zuo">
                                    <size key="itemSize" width="391" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="Zgu-7M-pGM" customClass="ResultCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="10" width="391" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-cL-DKf">
                                                    <rect key="frame" x="8" y="8" width="375" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-AL-Mja">
                                                    <rect key="frame" x="16" y="16" width="359" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-jy-lER">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-CO-81N">
                                                            <rect key="frame" x="0.0" y="34" width="57" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WhR-cL-DKf" firstAttribute="top" secondItem="Zgu-7M-pGM" secondAttribute="topMargin" id="1Pd-sk-d9C"/>
                                            <constraint firstItem="WhR-cL-DKf" firstAttribute="leading" secondItem="Zgu-7M-pGM" secondAttribute="leadingMargin" id="8uu-oa-NHm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WhR-cL-DKf" secondAttribute="trailing" id="KMm-V3-xDB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5eq-AL-Mja" secondAttribute="trailing" constant="8" id="Rtm-lr-oUm"/>
                                            <constraint firstItem="5eq-AL-Mja" firstAttribute="leading" secondItem="Zgu-7M-pGM" secondAttribute="leadingMargin" constant="8" id="VU9-EX-G5j"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WhR-cL-DKf" secondAttribute="bottom" id="WdF-Ii-yGg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5eq-AL-Mja" secondAttribute="bottom" constant="8" id="alA-jH-vC5"/>
                                            <constraint firstItem="5eq-AL-Mja" firstAttribute="top" secondItem="Zgu-7M-pGM" secondAttribute="topMargin" constant="8" id="icR-YG-P9D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerLabel" destination="QBh-CO-81N" id="EgD-vV-0rf"/>
                                            <outlet property="questionLabel" destination="Pfx-jy-lER" id="mhd-wW-0ga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRD-47-WAV" firstAttribute="top" secondItem="1BW-8f-IVZ" secondAttribute="top" id="78o-4k-hLw"/>
                            <constraint firstItem="tRD-47-WAV" firstAttribute="centerX" secondItem="1BW-8f-IVZ" secondAttribute="centerX" id="JaB-OD-Noa"/>
                            <constraint firstItem="Uma-fL-86a" firstAttribute="top" secondItem="1BW-8f-IVZ" secondAttribute="top" constant="35" id="OFG-59-KxY"/>
                            <constraint firstItem="5xt-wx-PdZ" firstAttribute="leading" secondItem="1BW-8f-IVZ" secondAttribute="leading" id="YcI-nL-VYB"/>
                            <constraint firstItem="Uma-fL-86a" firstAttribute="leading" secondItem="Khj-b4-rbq" secondAttribute="leading" constant="20" id="YgU-Xw-iLO"/>
                            <constraint firstItem="5xt-wx-PdZ" firstAttribute="bottom" secondItem="Khj-b4-rbq" secondAttribute="bottom" id="b3R-x4-hFj"/>
                            <constraint firstItem="5xt-wx-PdZ" firstAttribute="top" secondItem="tRD-47-WAV" secondAttribute="bottom" id="lsM-7z-Oss"/>
                            <constraint firstItem="tRD-47-WAV" firstAttribute="height" secondItem="1BW-8f-IVZ" secondAttribute="height" multiplier="0.5" id="uaQ-CV-ZWP"/>
                            <constraint firstItem="tRD-47-WAV" firstAttribute="width" secondItem="1BW-8f-IVZ" secondAttribute="width" id="w3k-zl-LBO"/>
                            <constraint firstAttribute="trailing" secondItem="5xt-wx-PdZ" secondAttribute="trailing" id="ysP-jI-ZXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khj-b4-rbq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5xt-wx-PdZ" id="QkY-gM-rN0"/>
                        <outlet property="scoreLabel" destination="huj-Yc-nAH" id="wf2-W4-KeC"/>
                        <segue destination="Jck-MT-wsi" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="cmD-KG-St6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcX-vQ-B2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jck-MT-wsi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="77" height="76"/>
    </resources>
</document>
